# Document-statistics-service

./: README.md
containerize/: start_up.sh  tear_down.sh
containerize/mongodb/mongodb-helm/: Chart.yaml  values.yaml
containerize/mongodb/mongodb-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
containerize/mongodb/mongodb-helm/templates/tests/: test-connection.yaml
containerize/text-processor/: Dockerfile
containerize/text-processor/text-processor-helm/: Chart.yaml  values.yaml
containerize/text-processor/text-processor-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
containerize/text-processor/text-processor-helm/templates/tests/: test-connection.yaml
containerize/tika/: Dockerfile
containerize/tika/tika-helm/: Chart.yaml  values.yaml
containerize/tika/tika-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
text-processor/: build.gradle  settings.gradle
text-processor/containerize/tika/tika-helm/: values.yaml
text-processor/containerize/tika/tika-helm/templates/: ingress.yaml  service.yaml
text-processor/containerize/tika/tika-helm/templates/tests/: test-connection.yaml
text-processor/example_docs/: example.docx  example.plain
text-processor/src/main/java/org/konica/interview/: BasicTextProcessor.java  Document.java  DocumentCache.java  DocumentStore.java  Main.java  PersistentTextProcessor.java  TextExtractor.java  TextProcessor.java
