plugins {
    id 'java'
}

group 'org.konica.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'text-processor'
    version = '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'org.konica.interview.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

//task runJar(dependsOn: fatJar) {
//    javaexec {
//        main= '-jar'; args=['/home/xlat/projects/konica_task/text-processor/build/libs/text-processor-1.0-SNAPSHOT-all.jar']
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    compile 'com.sparkjava:spark-core:2.4'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}
